* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 14px;
}
body {
  width: 100%;
}
/* header */
header {
  background-color: rgba(36, 41, 62, 0.8);
  text-transform: uppercase;
}

.hed {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.logoImage {
  width: 80px;
  height: 42px;
}
header {
  width: 100%;
}

nav {
  width: 100%;
}

nav ul {
  display: flex;
  float: right;
  color: rgb(255, 255, 255);
  flex-wrap: wrap;
}
nav ul li {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  justify-content: space-between;
  margin: 0 10px;
}

.facebook {
  width: 30px;
  height: 22px;
}

.blue {
  color: rgb(97, 213, 223);
  border: 2px solid rgb(97, 213, 223);
  padding: 7px 16px;
  width: 10%;
}

.blue:hover {
  background-color: rgb(124, 214, 223);
  color: #fff;
}

.loging {
  color: rgb(97, 213, 223);
  padding: 20px 13px;
}

/* banner */
.banner {
  width: 100%;
  height: 895px;
  /* background-image: url(https://www.365dropship.com/wp-content/uploads/2020/06/hero-1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: blue;
  background-position: cover; */
  position: relative;
}
.image {
  width: 100%;
  height: 895px;
  z-index: -1;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  width: 100%;
  height: 895px;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  background-color: rgba(36, 41, 62, 0.8);
  width: 955px;
  height: 240px;
  padding: 50px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.banner-text h4 {
  font-size: 36px;
}
.banner-text a {
  padding: 15px 30px;
  font-size: 36px;
  font-weight: 400;
  background-color: rgb(97, 213, 223);
  color: #fff;
  border-radius: 5px;
}

.banner-text div {
  padding-bottom: 50px;
}
.banner-text img {
}

@media (max-width: 900px) {
  .hed nav,
  .hed ul,
  .hed li {
    display: none;
  }
}

/* section-a  */
section {
  text-align: center;
  border: 1px solid gray;
}

section h1 {
  color: rgb(73, 84, 125);
  font-size: 45px;
  font-weight: 800;
}

section h2 {
  color: rgb(73, 84, 125);
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
}

strong {
  color: rgb(73, 84, 125);
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
}

section p {
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
}
.text {
  padding-top: 90px;
}

.content {
  width: 100%;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 60px;
}

.unique,
.products,
.desination {
  border: 3px dotted rgb(97, 213, 223);
  width: 350px;
  display: flex;
  justify-content: center;
}
.unique img {
  margin-right: 10px;
  height: 32px;
  width: 48px;
}

.section-a h4 {
  color: rgb(73, 84, 125);
  font-size: 28px;
  font-weight: 700;
}
@media (max-width: 800px) {
  .banner-text {
    height: 32%;
  }
}
@media (max-width: 500px) {
  .banner-text {
    height: 37%;
  }
}

@media (max-width: 400px) {
  .section-a h1 {
    font-size: 30px;
  }
  .banner-text {
    height: 49%;
  }
  .grow {
    display: flex;
  }
}

/* section-a  */

.section-b h1 {
  text-transform: uppercase;
  color: rgb(73, 84, 125);
}
.section-b p {
  color: rgb(106, 109, 124);
  line-height: 22px;
  font-size: 20px;
  font-weight: 400;
}

.center {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 650px);
  justify-content: center;
  gap: 5em;
  padding: 60px 0;
}

.flex-b {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.flex-b h1 {
  color: rgb(73, 84, 125);
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.flex-b p {
  font-weight: 400;
  line-height: 20px;
}

strong {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

@media (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* section-c  */

.section-c h1 {
  padding-top: 60px;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 800;
  color: rgb(73, 84, 125);
}

.product h1 {
  color: rgb(73, 84, 125);
  font-size: 32px;
  font-weight: 800;
}

.icons {
  width: 100%;
  height: 139px;
}
.icons {
  display: grid;
  grid-template-columns: repeat(6, 180px);
  justify-content: center;
  text-align: left;
}
.icons div {
  width: 94px;
  height: 96px;
}

.icons div p {
  width: 160px;
  height: 22px;
}

.icons img {
  padding-bottom: 10px;
  float: right;
}

.ui {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.slider img {
  width: 532px;
  height: 298px;
}

.advanced_Ui {
  width: 540px;
  margin-left: 30px;
  padding-bottom: 200px;
  flex-direction: column;
  /* height: 709px; */
  position: relative;
}
.advanced_Ui h1 {
  text-align: left;
  font-size: 20px;
  font-weight: 800;
  line-height: 32px;
  color: rgb(73, 84, 125);
}

.advanced_Ui p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(73, 84, 125);
  line-height: 22px;
  text-align: left;
}

.btn {
  padding: 15px 30px;
  font-size: 25px;
  font-weight: 400;
  background-color: rgb(97, 213, 223);
  color: #fff;
  border-radius: 5px;
  position: absolute;
  margin-top: 400px;
}

.section-d {
  width: 100%;
}
.section-d h1 {
  padding-top: 60px;
}
.store {
  display: flex;
  justify-content: center;

  gap: 8rem;
}

.store:nth-child(2) {
  padding: 60px;
}
.store img {
  opacity: 0.2;
}

/* section-e  */
.section-e {
  width: 100%;

  background-color: rgb(36, 41, 62);
}
.select {
  display: flex;
  justify-content: center;
  height: 75px;
  gap: 1rem;
  width: 25%;
  border-bottom: 3px solid #fff;
  margin-bottom: 10px;
  width: 30%;
}

.select p {
  color: rgb(238, 238, 238);
  text-transform: uppercase;
  line-height: 22px;
  padding: 15px 0;
  margin-left: 30px;
  line-height: 22px;
  font-size: 16px;
  font-weight: 700;
}

.border {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: 100%;

  padding-top: 90px;
}

.info-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: rgb(255, 255, 255);
  padding-bottom: ;
}
span {
  font-size: 18px;
  font-weight: 800;
  line-height: 32px;
}

.information {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 90px 0;
}
.info-text {
  width: 50%;
}

/* footer  */

footer {
  width: 100%;
  background-color: #1d2127;
}

.footer-flex {
  display: flex;
  justify-content: center;
  width: 100%;
}

.grid-c {
  width: 1210px;
  height: 196.391px;
  display: grid;
  grid-template-columns: repeat(4, 255px);
  justify-content: center;
  padding-top: 20px;
}
.grid-c p {
  color: rgb(202, 202, 202);
}

.grid-c > a,
a,
h3,
ul,
p {
  color: rgb(228, 226, 226);
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 400;
}

.grid-c h3 {
  font-weight: 600;
  line-height: 22.4px;
  color: rgb(255, 254, 254);
}

@media (max-width: 1000px) {
  .icons {
    grid-template-columns: repeat(2, 180px);
    margin-bottom: 70px;
  }

  .ui {
    flex-direction: column;
  }
  .advanced_Ui {
    width: 80%;
    margin-bottom: 200px;
    font-size: 13px;
    line-height: 20px;
  }
  .advanced_Ui div {
    width: 70%;
  }
  .advanced_Ui p {
    width: 70%;
  }
  .btn {
    margin-left: 40%;
  }
  .store {
    gap: 3rem;
    flex-wrap: wrap;
  }

  .slider img {
    width: 100%;
  }
  .banner-text {
    width: 100%;
  }
  section {
    width: 100%;
  }
  .grid-c {
    grid-template-columns: repeat(2, 225px);
  }
  .select {
    width: 100%;
    justify-content: left;
  }
  .select p {
    margin-bottom: 50%;
    width: 50%;
  }
  .advanced_Ui {
  }
}

@media (max-width: 600px) {
  .select {
    border: none;
    flex-wrap: wrap;
  }
  .advanced_Ui {
    width: 70%;
    margin-bottom: 600px;
  }
  .btn {
    margin-top: 100%;
    right: 30%;
  }
  .grid-c {
    grid-template-columns: repeat(1, 225px);
    gap: 5rem;
  }
  .grid-c > * {
    width: 100%;
  }
  footer {
    height: 800px;
  }

  .information {
    justify-content: left;
  }
  .info-text {
    width: 100%;
  }
  span {
    padding: 200% 0;
  }
  .select {
    width: 100%;
  }
  .icons {
    margin-bottom: 200px;
  }
  .advanced_Ui div {
    width: 70%;
  }
  .icons {
    width: 100%;
  }
  .flex div {
    margin: 10px;
  }
  .flex-b {
    flex-direction: column;
  }
}
